 0: X (0)
 1: -----------X (11)
 2: X (0)
 3: --X (2)
 4: X (0)
 5: -----------X (11)
 6: ----X (4)
 7: -----X (5)
 8: ----------X (10)
 9: ----X (4)
10: ----X (4)
11: X (0)
12: --------X (8)
13: ------X (6)
14: --X (2)
15: --X (2)
16: X (0)
17: X (0)
18: --------X (8)
19: --X (2)
20: -------X (7)
21: X (0)
22: X (0)
23: -------X (7)
24: ------X (6)
25: X (0)
26: ----X (4)
27: -----------X (11)
28: -----------X (11)
29: X (0)
30: -----X (5)
31: -------X (7)
32: ----X (4)
33: -----X (5)
34: X (0)
35: ---------X (9)
36: --------X (8)
37: X (0)
38: ---X (3)
39: ---X (3)
true
