 0: ------X (6)
 1: -----------X (11)
 2: --------X (8)
 3: X (0)
 4: -----X (5)
 5: ---X (3)
 6: ----------X (10)
 7: X (0)
 8: -------X (7)
 9: X (0)
10: ---X (3)
11: ----------X (10)
12: --X (2)
13: --------X (8)
14: -----X (5)
15: X (0)
16: --------X (8)
17: X (0)
18: -----X (5)
19: ----------X (10)
20: --------X (8)
21: -----X (5)
22: X (0)
23: X (0)
24: ---X (3)
25: X (0)
26: -----X (5)
27: ----------X (10)
28: -----X (5)
29: ----------X (10)
30: -----X (5)
31: -----------X (11)
32: X (0)
33: ---X (3)
34: ----------X (10)
35: ---X (3)
36: -------X (7)
37: X (0)
38: X (0)
39: --------X (8)
true
