\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern Graphical Package Managers}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NUGET Concierge}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNF}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommend Plugin}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Internal Structure}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Pass Mock UI}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back End Implementation}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bringing it together}{5}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Survey Response}{6}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{7}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.2}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the first appendix}{9}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
