\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background Research}{1}
\contentsline {section}{\numberline {1.2}Design}{1}
\contentsline {chapter}{\numberline {2}Implementation}{2}
\contentsline {section}{\numberline {2.1}DNF Plugin}{2}
\contentsline {section}{\numberline {2.2}Neo4j Database}{2}
\contentsline {chapter}{\numberline {3}Evaluation}{3}
\contentsline {chapter}{\numberline {4}Conclusion}{4}
\contentsline {chapter}{Appendices}{5}
\contentsline {chapter}{\numberline {A}Running the Programs}{6}
\contentsline {chapter}{\numberline {B}Generating Random Graphs}{7}
