\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern Graphical Package Managers}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NUGET Concierge}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNF}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommend Plugin}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Internal Structure}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Pass Mock UI}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back End Implementation}{6}{section.4.3}}
\newlabel{codeRecClass}{{4.1}{7}{Recommend Class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Recommend Class}{7}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bringing it together}{7}{section.4.4}}
\newlabel{codeRecCommClass}{{4.2}{8}{Recommend Command Class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recommend Command Class}{8}{lstlisting.4.2}}
\newlabel{codeGraphReal}{{4.3}{9}{Fills the graph with real data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fills the graph with real data}{9}{lstlisting.4.3}}
\newlabel{codeGraphMock}{{4.4}{9}{Fills the graph with mock data}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fills the graph with mock data}{9}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Survey Response}{10}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Package Groups}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weighted Relationships}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{12}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.2}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the first appendix}{14}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
