\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Recommend Plugin}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Graph Database}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\contentsline {chapter}{Appendices}{7}{section*.2}
\contentsline {chapter}{\numberline {A}Name of the first appendix}{8}{Appendix.a.A}
