\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{debpopcon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{2}{section.1.4}}
\citation{yaourt}
\citation{nuget}
\citation{concierge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern Graphical Package Managers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta Package Managers}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ubuntu Software Center}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NuGet Concierge}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNF}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NuGet Concierge's internal structure}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommend Plugin}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Diagram}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the exchanges between the server and client}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Internal Structure}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the internal structure of the database}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Keeping Up to Date}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Security}{9}{subsection.3.2.4}}
\citation{wizofoz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Pass Mock UI}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back End Implementation}{10}{section.4.2}}
\newlabel{codeRecClass}{{4.1}{10}{Recommend Class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Recommend Class}{10}{lstlisting.4.1}}
\newlabel{codeRecCommClass}{{4.2}{11}{Recommend Command Class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Recommend Command Class}{11}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bringing it together}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a single real user with a subset of 99 installed packages}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of two real users sharing packages, limited to a subset of 98 packages}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example graph showing 8 mock users and N mock packages, with significant levels of co-installed packages.}}{14}{figure.4.3}}
\newlabel{codeGraphReal}{{4.3}{15}{Fills the graph with real data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fills the graph with real data}{15}{lstlisting.4.3}}
\newlabel{codeGraphMock}{{4.4}{15}{Fills the graph with mock data}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fills the graph with mock data}{15}{lstlisting.4.4}}
\newlabel{queryCyperTest}{{4.5}{16}{A collection of test Cypher queries}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}A collection of test Cypher queries}{16}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Method}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Results}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamic Package Groups}{18}{subsection.6.2.1}}
\citation{law}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weighted Relationships}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{19}{section.6.3}}
\bibcite{debpopcon}{1}
\bibcite{wizofoz}{2}
\bibcite{law}{3}
\bibcite{concierge}{4}
\bibcite{nuget}{5}
\bibcite{yaourt}{6}
