\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modern Graphical Package Managers}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NuGet Concierge}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}DNF}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Recommend Plugin}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Database}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selection}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Internal Structure}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Keeping Up to Date}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Security}{9}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}First Pass Mock UI}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Back End Implementation}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Bringing it together}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Package Groups}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Weighted Relationships}{18}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Lessons Learned}{18}{section.6.3}
