 0: X (0)
 1: ---------X (9)
 2: X (0)
 3: ---X (3)
 4: X (0)
 5: ----------X (10)
 6: --X (2)
 7: X (0)
 8: X (0)
 9: --------X (8)
10: -----------X (11)
11: ------X (6)
12: X (0)
13: -------X (7)
14: ---X (3)
15: X (0)
16: ------X (6)
17: ---------X (9)
18: --X (2)
19: -----------X (11)
20: ------X (6)
21: ---------X (9)
22: -----------X (11)
23: -----X (5)
24: X (0)
25: X (0)
26: ----------X (10)
27: --------X (8)
28: -----X (5)
29: -----------X (11)
30: -----------X (11)
31: --------X (8)
32: ------X (6)
33: X (0)
34: ---X (3)
35: ----------X (10)
36: ---X (3)
37: ---X (3)
38: X (0)
39: --------X (8)
true
