 0: --------X (8)
 1: -----------X (11)
 2: -----X (5)
 3: X (0)
 4: ---X (3)
 5: --------X (8)
 6: -----X (5)
 7: X (0)
 8: --X (2)
 9: X (0)
10: ---X (3)
11: --------X (8)
12: --------X (8)
13: --X (2)
14: -----------X (11)
15: -------X (7)
16: ------X (6)
17: X (0)
18: X (0)
19: -----------X (11)
20: X (0)
21: --------X (8)
22: X (0)
23: ----------X (10)
24: --------X (8)
25: X (0)
26: ------X (6)
27: -----------X (11)
28: --------X (8)
29: -----------X (11)
30: ---X (3)
31: ---X (3)
32: X (0)
33: --X (2)
34: -----X (5)
35: -----X (5)
36: -----X (5)
37: -----------X (11)
38: ---X (3)
39: X (0)
true
