 0: ------X (6)
 1: --------X (8)
 2: -------X (7)
 3: ----X (4)
 4: ----X (4)
 5: X (0)
 6: ----X (4)
 7: X (0)
 8: --X (2)
 9: X (0)
10: X (0)
11: X (0)
12: -----------X (11)
13: X (0)
14: X (0)
15: --X (2)
16: ---------X (9)
17: --X (2)
18: -----------X (11)
19: --------X (8)
20: X (0)
21: -----------X (11)
22: -------X (7)
23: X (0)
24: --X (2)
25: ----X (4)
26: -------X (7)
27: --------X (8)
28: X (0)
29: X (0)
30: ----X (4)
31: X (0)
32: ------X (6)
33: ----X (4)
34: --------X (8)
35: X (0)
36: X (0)
37: ---------X (9)
38: --X (2)
39: -----------X (11)
true
