 0: ----------X (10)
 1: -----X (5)
 2: ----X (4)
 3: X (0)
 4: -------X (7)
 5: -----------X (11)
 6: X (0)
 7: -------X (7)
 8: --X (2)
 9: ----X (4)
10: -----X (5)
11: -----X (5)
12: --------X (8)
13: ----------X (10)
14: X (0)
15: -------X (7)
16: -----------X (11)
17: -----X (5)
18: X (0)
19: --------X (8)
20: --X (2)
21: --------X (8)
22: ---X (3)
23: X (0)
24: X (0)
25: --X (2)
26: X (0)
27: -----------X (11)
28: -----------X (11)
29: X (0)
30: ---------X (9)
31: ----------X (10)
32: --X (2)
33: X (0)
34: X (0)
35: --------X (8)
36: ----------X (10)
37: --X (2)
38: --X (2)
39: ------X (6)
true
