 0: --------X (8)
 1: X (0)
 2: -----------X (11)
 3: X (0)
 4: -----------X (11)
 5: ----------X (10)
 6: -------X (7)
 7: ----X (4)
 8: ------X (6)
 9: ---X (3)
10: --------X (8)
11: ------X (6)
12: -----X (5)
13: ------X (6)
14: X (0)
15: X (0)
16: ---X (3)
17: --X (2)
18: -----X (5)
19: ---------X (9)
20: X (0)
21: X (0)
22: X (0)
23: ---X (3)
24: -----X (5)
25: ---------X (9)
26: X (0)
27: X (0)
28: ---X (3)
29: -----------X (11)
30: --X (2)
31: ----------X (10)
32: -------X (7)
33: X (0)
34: -----------X (11)
35: ----------X (10)
36: ---------X (9)
37: ---X (3)
38: X (0)
39: ---X (3)
true
