 0: X (0)
 1: X (0)
 2: --------------------X (20)
 3: ----------------------------X (28)
 4: --------------------------X (26)
 5: ----X (4)
 6: ------------------------------X (30)
 7: ----------------X (16)
 8: ---X (3)
 9: X (0)
10: ---------------X (15)
11: --------------------------X (26)
12: ----------X (10)
13: X (0)
14: -----------------------X (23)
15: ------X (6)
16: ---X (3)
17: X (0)
18: -----------------X (17)
19: ----X (4)
20: X (0)
21: X (0)
22: ----------X (10)
23: ----------------------------X (28)
24: -------------------------------X (31)
25: -----------------------X (23)
26: --------------------------------X (32)
27: X (0)
28: X (0)
29: ---------------------------X (27)
30: X (0)
31: -----------X (11)
32: --------------------------------X (32)
33: -------------------X (19)
34: ----------------------X (22)
35: ---X (3)
36: --------------------------------X (32)
37: ------------X (12)
38: ---------------X (15)
39: ---------------X (15)
true
