 0: ------------------------------------X (36)
 1: X (0)
 2: -------------------X (19)
 3: X (0)
 4: ----------X (10)
 5: -------------------------------X (31)
 6: X (0)
 7: ------X (6)
 8: --------------------X (20)
 9: ------------------X (18)
10: -----------------------------------------X (41)
11: ------------------------------------X (36)
12: -------------------------X (25)
13: X (0)
14: -------------------------------X (31)
15: X (0)
16: -----------------X (17)
17: --------X (8)
18: ---------X (9)
19: X (0)
20: --------------------------X (26)
21: ---------------------X (21)
22: X (0)
23: ------X (6)
24: X (0)
25: -------------X (13)
26: -----------------------------X (29)
27: ------------------------------X (30)
28: X (0)
29: X (0)
30: --------------------X (20)
31: X (0)
32: ---------------------------X (27)
33: ----------------------------------------X (40)
34: ------------------------------------------X (42)
35: -------------X (13)
36: X (0)
37: -------------------------------X (31)
38: ----------------------X (22)
39: ---X (3)
true
