 0: ------------------------------------X (36)
 1: -------------------------X (25)
 2: ----------------------------------X (34)
 3: ----------------------X (22)
 4: ---X (3)
 5: ------X (6)
 6: X (0)
 7: X (0)
 8: -------------------X (19)
 9: --------------------X (20)
10: ---------------X (15)
11: X (0)
12: -------------------------------X (31)
13: ---------------X (15)
14: X (0)
15: ------------------------X (24)
16: ----------X (10)
17: ---------------------------X (27)
18: -------------X (13)
19: --------X (8)
true
