 0: X (0)
 1: -------------------X (19)
 2: ------------------------------------X (36)
 3: ----------X (10)
 4: ----------------------------------X (34)
 5: X (0)
 6: ----X (4)
 7: ---------------------X (21)
 8: --X (2)
 9: -------------------------X (25)
10: -----------X (11)
11: ---------X (9)
12: ----------------X (16)
13: -------------X (13)
14: ----------------------------X (28)
15: -----------------------------X (29)
16: X (0)
17: -------------X (13)
18: -----X (5)
19: --------------------X (20)
true
