\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNF Plugin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neo4j Database}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Programs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generating Random Graphs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:randomGraph}{{B}{7}}
